# Research_Assistant

./: ASP_NET_Research_Assistant_Presentation.pptx  LICENSE  Program.cs  README.md  Research_Assistant.csproj  Research_Assistant.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  PaperController.cs
Migrations/: 20250311021147_InitialCreate.Designer.cs  20250311021147_InitialCreate.cs  20250311042734_AddIdentityTables.Designer.cs  20250311042734_AddIdentityTables.cs  20250313064034_AddFullNameToApplicationUser.Designer.cs  20250313064034_AddFullNameToApplicationUser.cs  20250318160938_MakeFullNameNullable.Designer.cs  20250318160938_MakeFullNameNullable.cs  20250318170334_AddResearchPapersTable.Designer.cs  20250318170334_AddResearchPapersTable.cs  20250318172428_AddPapersTable.Designer.cs  20250318172428_AddPapersTable.cs  20250318174350_UpdateApplicationRole.Designer.cs  20250318174350_UpdateApplicationRole.cs  20250318195421_MakeEmailNullable.Designer.cs  20250318195421_MakeEmailNullable.cs  20250319023826_AddIdentityRoleToDbContext.Designer.cs  20250319023826_AddIdentityRoleToDbContext.cs  20250319042102_ChangePublicationDateToDateTime.Designer.cs  20250319042102_ChangePublicationDateToDateTime.cs  20250319042341_AddPaperTable.Designer.cs  20250319042341_AddPaperTable.cs  20250319231310_UpdateIdentitySchema.Designer.cs  20250319231310_UpdateIdentitySchema.cs  20250320041202_AddExtractedTextToPapers.Designer.cs  20250320041202_AddExtractedTextToPapers.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Paper.cs  (+3 more)
(+12 files in other folders)
